package app.selectors;

import app.core.MazeSession;

/**
 * Интерфейс, определяющий стратегию выбора опции (алгоритма генерации,
 * отрисовки, поиска пути или размерности) для текущей сессии лабиринта.
 *
 * @author unknown
 * @version 1.0
 */
public interface Selector {

    /**
     * Устанавливает соответствующую опцию (генератор, рендерер, солвер или размер)
     * в переданную сессию. Реализация может учитывать историю запусков и
     * взаимодействовать с пользователем для выбора.
     *
     * @param session текущий объект сессии лабиринта, в который будет
     *                сохранён выбранный параметр
     */
    void setOption(MazeSession session);
}